#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:D:/Projects/Data/users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dks
spring.datasource.password=dks
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2